<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanlerner/Desktop/Some%20Egyptain%20fractions.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1225&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=16&amp;StartingLineNumber=40&amp;Timestamp=521762677.472161"
         lockedSize = "{798.2314453125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanlerner/Desktop/Some%20Egyptain%20fractions.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1225&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=16&amp;StartingLineNumber=40&amp;Timestamp=521762677.472371"
         lockedSize = "{631.2314453125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanlerner/Desktop/Some%20Egyptain%20fractions.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=521762677.472552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanlerner/Desktop/Some%20Egyptain%20fractions.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1225&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=16&amp;StartingLineNumber=40&amp;Timestamp=521762677.472718"
         lockedSize = "{347.52490234375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
